usr/lib/*/gstreamer-1.0/libgstadder.so
usr/lib/*/gstreamer-1.0/libgstapp.so
usr/lib/*/gstreamer-1.0/libgstaudioconvert.so
usr/lib/*/gstreamer-1.0/libgstaudiomixer.so
usr/lib/*/gstreamer-1.0/libgstaudiorate.so
usr/lib/*/gstreamer-1.0/libgstaudioresample.so
usr/lib/*/gstreamer-1.0/libgstaudiotestsrc.so
usr/lib/*/gstreamer-1.0/libgstcompositor.so
usr/lib/*/gstreamer-1.0/libgstencoding.so
usr/lib/*/gstreamer-1.0/libgstgio.so
usr/lib/*/gstreamer-1.0/libgstlibvisual.so
usr/lib/*/gstreamer-1.0/libgstogg.so
usr/lib/*/gstreamer-1.0/libgstopus.so
usr/lib/*/gstreamer-1.0/libgstoverlaycomposition.so
usr/lib/*/gstreamer-1.0/libgstpbtypes.so
usr/lib/*/gstreamer-1.0/libgstplayback.so
usr/lib/*/gstreamer-1.0/libgstrawparse.so
usr/lib/*/gstreamer-1.0/libgstsubparse.so
usr/lib/*/gstreamer-1.0/libgsttcp.so
usr/lib/*/gstreamer-1.0/libgsttheora.so
usr/lib/*/gstreamer-1.0/libgsttypefindfunctions.so
usr/lib/*/gstreamer-1.0/libgstvideoconvertscale.so
usr/lib/*/gstreamer-1.0/libgstvideorate.so
usr/lib/*/gstreamer-1.0/libgstvideotestsrc.so
usr/lib/*/gstreamer-1.0/libgstvolume.so
usr/lib/*/gstreamer-1.0/libgstvorbis.so
usr/lib/*/gstreamer-1.0/libgstbasedebug.so
usr/lib/*/gstreamer-1.0/libgstdsd.so
